*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Lato', sans-serif;
}
h1{
    font-size:35px;
    font-weight: 700;
}
h2{
    font-weight: 600;
}
.highlight{
    color:rgb(14, 201, 14);
}
.half-width{
    float:left;
    width: 40vw;   
    height:100%;
    text-align: center;
}
.half-width img{
    width:100%;
}
p{
    text-align: justify;
    color: dimgray;
}
.top-area{
    margin-left:0px;
    margin-bottom: 5px;
    padding-left:70px;
    padding-top:50px;
    background: url("../images/top-banner.png");
    background-repeat: no-repeat;
    background-position: left;
    height: 450px;
}
.clk-btn{
    text-decoration: none;
    border:1px solid;
    padding:10px 20px;
    background:linear-gradient(to right,yellow,  red);
    color:black;
    font-weight: 700;
    font-size: large;
}
.clk-btn:hover{
    color:yellow;
    border:none;
}
.mid-area{
    height: 700px;
    padding-left: 70px;
    padding-top: 50px;
    margin-bottom:5px;
    background: url("../images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.description{
    margin-left:50px;   
}
.bottom-area{
    height:500px;
    padding-left: 105px;
    padding-top: 50px;
    margin-bottom: 10px;
    background: url("../images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
.web-area{
    margin-right:10px;
}
.dif-highlight{
    color: orange;
}
.web-area, .baby-area{
    box-shadow: 0 0 20px #888888;
    padding:15px;
    height: 400px;
    border-left: 5px solid;
    border-image: linear-gradient(180deg, yellow,red);
    border-image-slice: 10%;
}
footer{
    text-align: center;
}